<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Event Listeners</h1>

	<input id="enableEvents" type="button" value="Enable Evnets">
	<input id="disableEvents" type="button" value="Disable Events">

	<h1 id="heading">Changing the Style of an Element</h1>
	<input class="btn" type="button" value="Red" >
	<input class="btn" type="button" value="Green">
	<input class="btn" type="button" value="Blue">


	<script>
		buttons=document.getElementsByClassName('btn');

		document.getElementById('enableEvents').addEventListener('click',function(){
			for(i=0;i<3;i++){
				buttons[i].addEventListener('click',UpdateStyle);
			}
		});

		document.getElementById('disableEvents').addEventListener('click',function(){
			for(i=0;i<3;i++){
				buttons[i].removeEventListener('click',UpdateStyle);
			}
		});

		function UpdateStyle()
		{
			document.getElementById('heading').style='color:'+this.value;
		}

	</script>
</body>
</html>