<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.item
		{
			width: 250px;
			background-color:orange;
			opacity: .5;
			height:300px;
			margin: 20px;
			float:left;
		}
	</style>
</head>
<body>

	<div class="item">
	fgfgggf
	</div>

	<div class="item">
	</div>

	<div class="item">
	</div>

	<div class="item">
	</div>

	<div class="item">
	</div>

	<div class="item">
	</div>

	<div class="item">
	</div>

	<div class="item">
	</div>





</body>
</html>