<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		p
		{
			color:#00bcd4;
			text-transform: capitalize;
			text-indent: 50px;
			text-decoration: underline;
		}

		b
		{
			direction: ltr;
			padding:5px;
			text-shadow: -1px -1px red;
			display:block;
		}

		i
		{
			direction: rtl;
			padding:5px;
			display:block;
		}

		a
		{
			text-decoration: none;
		}

	</style>
</head>
<body>
	<p>
		Computer music is the application of computing technology in music composition, to help human composers create new music or to have computers independently create music, such as with algorithmic composition programs. It includes the theory and application of new and existing computer software technologies and basic aspects of music, such as sound synthesis, digital signal processing, sound design, sonic diffusion, acoustics, and psychoacoustics. The field of computer music can trace its roots back to the origins of electronic music, and the very first experiments and innovations with electronic instruments at the turn of the 20th century.
	</p>
	<p>
		In the 2000s, with the widespread availability of relatively affordable home computers that have a fast processing speed, and the growth of home recording using digital audio recording systems ranging from Garageband to Protools, the term is sometimes used to describe music that has been created using digital technology.
	</p>



	<b>Received Message</b>
	<br>
	<i>Sent Message</i>

	<a href="#">Home</a>


</body>
</html>