<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div
		{
			background-color:red;
			height:100px;
			width:100px;
		}

		div:hover
		{
			background-color:orange;
		}

		li:nth-child(odd)
		{
			background-color:red;
		}

		li:nth-child(even)
		{
			background-color:cyan;
		}

		li:first-child
		{
			background-color:blue;
		}

	</style>
</head>
<body>
	<h1>Pseudo Class Selector</h1>
	<div>	

	</div>

	<ul>
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
		<li>Four</li>
		<li>Three</li>
		<li>Four</li>
	</ul>


	<ul>
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
		<li>Four</li>
		<li>Three</li>
		<li>Four</li>
		<li>Three</li>
		<li>Four</li>
	</ul>


</body>
</html>