<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		input[type="text"],[type="radio"]
		{
			background-color:orange;
			border-radius: 5px;
			font-size:25px;
		}
		input[type="submit"]
		{
			background-color:orange;
			border-radius: 5px;
			font-size:25px;
		}
		input[type="email"]
		{
			background-color:lightgreen;
			border-radius: 5px;
			font-size:25px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>Name</td>
			<td><input type="text"></td>
			<td></td>
		</tr>		
		<tr>
			<td>Gender</td>
			<td><input type="radio"> Male <input type="radio"> Female</td>
			<td></td>
		</tr>		
		<tr>
			<td>Email</td>
			<td><input type="email"></td>
			<td></td>
		</tr>		
		<tr>
			<td>Phone</td>
			<td><input type="text"></td>
			<td></td>
		</tr>		
		<tr>
			<td></td>
			<td><input type="submit"></td>
			<td></td>
		</tr>		
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>		
	</table>
</body>
</html>