<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<script>
				function myFunction(){
				
				var day;
				
				switch (new Date().getDay()) {
					case 0:
							day = "Sunday";
							break;
					case 1:
							day = "Monday";
							break;
					case 2:
						day = "Tuesday";
						break;
					case 3:
						day = "Wednesday";
						break;
					case 4:
						day = "Thursday";
						break;
					case 5:
						day = "Friday";
						break;
					case 6:
						day = "Saturday";
						break;
				} 

				
					document.getElementById("demo").innerHTML=day;	
					document.getElementById("demo").style="font-size:25px;color:green;font-weight:bolder;";
				}
	</script>
	
</head>
<body>
		
		<p id="demo"></p>
		
		<button type="button" onclick="myFunction()">show date</button>
		
</body>
</html>