<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<script>
				function validate(){
					
					var ch = document.getElementById("first").value;
					
					
					switch(ch){
					
						case "a":
							document.getElementById("demo").innerHTML="It's a vowel.";
							break;
							
						case "e":
							document.getElementById("demo").innerHTML="It's a vowel.";
							break;
							
						case "i":
							document.getElementById("demo").innerHTML="It's a vowel.";
							break;	
							
						case "o":
							document.getElementById("demo").innerHTML="It's a vowel.";
							break;
								
						case "u":
							document.getElementById("demo").innerHTML="It's a vowel.";
							break;
							
						default:
							document.getElementById("demo").innerHTML="It's not a vowel.";	
					}
					
					
					document.getElementById("demo").style="font-size:25px;color:green;font-weight:bolder;";
				}
	</script>
	
	<style>
		input{
			border-radius:2px;
			//border-color:pink;
			//background-color:yellow;
			
		}
	</style>
</head>
<body>
		
		<p id="demo"></p>
		<form>
		
		<label>Enter any character : </label><input type="text" id="first" required /> <br><br>
		
	
		
		
		<button type="button" onclick="validate()">Check</button>
		
		</form>
</body>
</html>