<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#page
		{
			width:1004px;
			margin-left:auto;
			margin-right:auto;
		}

		.product
		{
			width:247px;
			height:300px;
			margin-left:4px;
			margin-bottom:4px;
			border:1px solid black;
			float:left;
			box-sizing: border-box;
			padding:10px;
		}


	</style>
</head>
<body>
	<div id="page">
		
	</div>

	<script>
		for(i=1;i<=100;i++)
		{
			p=document.createElement('div');	
			p.setAttribute('class','product');
			document.getElementById('page').appendChild(p);
		}
	</script>
</body>
</html>